<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <style>
        h1{text-align: center;}
        ul.c{list-style-type: circle;}
        body{background-color: maroon;
        width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;}
        h1{text-align: center;}
        ul.c{list-style-type: circle;}
        .copyright{background-color: yellow;
                text-align:center;
                font-family: "Comic Sans MS", "Comic Sans"}
        a{color: red;
        font-style: italic;}
        .textstyle{margin-right: 50%;}
        .imagestyle{float: right;}
        .htmlDiv{background-color: white;
                padding: 2em;}
        .cssDiv{background-color: black;
                color: wheat;
                padding: 1em;}
        .rwdDiv{border-color: black;
                border-style: solid;}
        .javaDiv{background-color: yellow;}
        .pwa{margin-left: 40%;}
        .imageBorder{border-color: red;
                    border-style: dotted;
                    float: right;}
        .floatR{float: right;}
        .floatL{float: left;}
        .maindiv{background-color: wheat;
            width: 80%;
            margin-left: 3em;
            margin-right: 3em;
            margin-top: 1em;
            margin-bottom: 1em;
            padding: 2.5em;}
    </style>
</head>
<body>
    <div class="maindiv">
        <h1>WEB &nbsp;DEVELOPMENT &nbsp;TECHNOLOGIES</h1>
        <p>
            Web development is the work involed in developing a website for the Internet (World Wide Web) or an
            intranet (a private network). Web development can range from developinga simple single static page 
            of plain text to complex web-based internet applications (web apps), electronic businesses, and social
            network services. There are three kinds of web developer specialization: font-end developer, back-end
            developer and full-stack developer. Front-End developers are responsible for behavior and visuals that
            run in the user brower, while back-end developers deal with the servers.[
            <a href="https://en.wikipedia.org/wiki/Web_development">
                Source: Wikipedia
            </a>
            ]
            <br/>
            We will study many different web technologies, including those described below.
        </p>

        <div class="htmlDiv">
            <h2>HTML 5</h2>
            <img class = "floatR" src="HTML5.png" alt="HTML Image" />
            <p>
                HTML5 (HyperText Markup Language 5) is a markup language used for structuring and presenting content 
                on the World Wide Web. It is the latest version of HTML as shown in the list below
                <ul class="c">
                    <li>HTML 1.0</li>
                    <li>HTML 2.0</li>
                    <li>HTML 3.0</li>
                    <li>HTML 3.2 (Wilbur)</li>
                    <li>HTML 4.0 (Cougar)</li>
                    <li>XHTML</li>
                    <li>HTML 5</li>
                </ul>
            </p>
        </div>
        <br/><br/><br/>

        <div class="cssDiv">
            <img class = "floatR" src="bootstrap.png" alt="Bootstrap Image" />
            <img class = "floatR" src="CSS3.png" alt="CSS3 Image" />
            <h2>CSS</h2>
            <p>
                CSS (Cascading Style Sheets) CSS describes how HTML elements are to be displayed. CSS is 
                used to define styles for your web pages, including the design, layout and variations in display
                for different devices and screen sizes
                <a href="https://www.w3schools.com/css/css_intro.asp">
                    W3 Schools
                </a> <br/>
                Bootstrap is a popular CSS framework
            </p>
        </div>
        <br/>

        <div class="rwdDiv">
            <h2>Responsive Web Design (RWD)</h2>
            <p>
                Responsive Web Design is not so much a technology, as it is a technique. As W3 Schools very simply
                states: RWD is about using HTML and CSS to automatically resize, hide, shrink, or enlarge, a website,
                to make it look good on all devices (desktops, tablets and phones). A responsive web design will
                automatically adjust for different screen sizes and viewports. You will want your wevistes to always
                adhere to RWD principles, with few exceptions. RWD is the reason that the "viewport" meta tag is
                included in our HTML template.
            </p>
        </div>

        <div class="javaDiv">
            <h2>JavaScript (JS)</h2>
            <p>
                JavaScript is the programming language of the browser. JavaScript is not Java. Java is a strongly typed
                language so variables must be declared prior to use in a program. In Java the type of a variable is checked
                at compile-time. JavaScript, on the other hand, is a weakly typed language with more relaxed syntax and rules.
                Java is an object-oriented programming language, whereas JavaScript is an object-based scripting language. A
                Java program has the file extension ".java" and translates source code into bytecode, which is executed by a JVM
                (Java Virtual Machine). A JavaScript fiel, on the other hand, has a file extension ".js" and it is interpreted
                but not compiled. Every browser has the JavaScript interpreter to execute JS code. JavaScript's name is the
                result of a co-marketing deal between Netscape and Sun, in exchange for Netscape bundling Sun's Java runtime with
                their then-dominant browser. JavaScript was originally called Mocha, then was renamed to LiveScript, and then was
                renamed to JavaScript.
            </p>
        </div>

        <div>
            <h2>Server-side Languages</h2>
            <img class = "imageBorder" src="serverSidePgmLangs.PNG" alt="Server Side Statistics" />
            <p>
                Server-side code is simply code that runs on a server and produces web page content that is sent to a browser.
                One major advantage of Server-side code is its access to and ability to manipulate database (SQL Server,
                MySQL, Oracle, SQLite, etc.) information. Server-side code is often referred to as "back-end" code. Some 
                popular server-side programming languages include:
                <ul class="c">
                    <li>ASP.NET C#</li>
                    <li>Core MVC</li>
                    <li>PHP</li>
                    <li>Java and Node.js</li>
                    <li>Python</li>
                    <li>Ruby</li>
                </ul>
            </p>
        </div>

        <div>
            <h2>Front-End Frameworks</h2>
            <img class = "imageBorder" src="Angular.png" alt="Angular Image" />
            <p>
                A front-end framework is essentially a bundle of JavaScript that someone else has coded, which you can
                include in your application to help you build it faster. Front-End frameworks declare rules on how developers
                should structure their HTML, CSS and JavaScript to make the application easier to develop. <br/>
                The most popular front-end frameworks at this time are:
                <ol>
                    <li>Angular</li>
                    <li>React</li>
                    <li>Vue</li>
                    <li>Svelte</li>
                </ol>
            </p>
        </div>

        <div>
            <h2>Progressive Web Apps (PWAs)</h2>
            
            <img class = "floatL" src="PWAs.png" alt="PWA Image" />
            <p class="pwa">
                A Progressive Web App (PWA) is a web app that uses modern web capabilities to deliver an app-like
                experience. Many experts in the industry believe that PWAs are the future. Some, even saying, that PWAs
                will replace mobile apps. PWAs have the following advantages:
                <br/><br/>
                Progressive Web Apps (PWA) are built and enhanced with modern APIs to deliver native-like capabilities,
                reliability, and installability while reaching anyone, anywhere, on any device with a single codebase.
                Progressive Web Apps are web applications that have been designed so they are capable, reliable, and installable.
                [
                <a href="pwas.html">
                    More information...
                </a>
                ]
            </p>
        </div>

        <br/><br/>
        <div class="copyright">
            &copy; Noah Streveler
        </div>
    </div>
</body>
</html>