You’ll save more than one life by adopting a cat.
According to the ASPCA, 3.2 million cats can be found in shelters 
every year and of these, about 860,000 are euthanized annually. 
Adopting a cat not only helps one of these many animals, looking for a home, 
but also opens a space for shelters and rescue groups to take in another cat.
The personality of an adopted cat is known.
Cats in many shelters interact with their caretakers and volunteers every day, 
and these people really get to know their personalities. 