<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Assignment 5 Home Page</title>
    <link rel="icon" href="boatfavicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background-image: url(water.png);
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: .75rem;}
        .boatpic{margin-top: 10%;
            align-self: center}
        .smallboatlogo{visibility: hidden;}
        img {border: 2px solid black;}
        .boat{width: 80%;}
        .centerit{text-align: center;}
        .logosize{display: block;
            width: 80%;
            margin-left: auto;
            margin-right: auto;}
        .hyper{color: white;
            width: 65%;
            padding: 5px;}
        a:link{color: white;}
        a:visited{color: white;}
        .logotext{margin-left: 3em;
            text-align: left;
            font-size: .90rem;}
        .abyc{width: 12%;}
        .copyr{text-align: center;}
        .marineimg{width: 80%;}
        .linkimg{display: inline;
            width: 50%;}
        .cw{visibility: collapse;}
        @media screen and  (max-width:800px){
            img{display: none;}
            .abyc{visibility: collapse;}
            .boatpic{visibility: collapse;}
            #slider{display: none;}
            img.linkimg{display: none;}
        }
    </style>
</head>
<body><!--Noah Streveler-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2 boatpic">
                <img class = "boat" src="boatsunk.jpg" alt="A Sunk Boat"/>
            </div>
    
            <div class="col-md-6">
                <div id="slider" class="carousel slide hidden-md"
                data-bs-ride="carousel" data-bs-interval="2000" >
                    <ol class="carousel-indicators" >
                        <li data-target="#slider" data-bs-slide-to="0" class="active" ></li>
                        <li data-bs-target="#slider" data-bs-slide-to="1"></li>
                        <li data-bs-target="#slider" data-bs-slide-to="2"></li>
                        <li data-bs-target="#slider" data-bs-slide-to="3"></li>
                        <li data-bs-target="#slider" data-bs-slide-to="0"></li>
                    </ol>

                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <a href="index.html">
                                <img class = "d-block img-fluid logosize" src="boat.jpg" alt="Slide 1"/>
                            </a>
                        </div>

                        <div class="carousel-item">
                            <a href="index.html">
                                <img class = "d-block img-fluid logosize" src="shrinkwrapped.jpg" alt="Slide 2"/>
                            </a>
                        </div>
                        
                        <div class="carousel-item">
                            <a href="index.html">
                                <img class = "d-block img-fluid logosize" src="sunkenboat.jpg" alt="Slide 3"/>
                            </a>
                        </div>
                        
                        <div class="carousel-item">
                            <a href="index.html">
                                <img class = "d-block img-fluid logosize" src="accessories.jpg" alt="Slide 4"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-md-2 boatpic">
                <img class = "boat" src="boat2.jpg" alt="A boat"/>
            </div>
            <div class="col-md-1"></div>
        </div>
        <!--- row two elements-->
        <div class="row">
            <div class="col-md-2">
                <div class="hyper"><!-- Home -->
                    <img class = "linkimg" src="pontoon.png" alt="Pontoon Image"/>
                    Home
                </div>
                <br/>
                <div class="hyper">
                    <a href="aboutus.html">
                        <img class = "linkimg" src="pontoon.png" alt="Pontoon Image"/>
                        About Us
                    </a>
                </div>
                <br/>

                <div class="hyper">
                    <a href="services.html">
                        <img class = "linkimg" src="pontoon.png" alt="Pontoon Image"/>
                        Marine Services
                    </a>
                </div>
                <br/>

                <div class="hyper">
                    <a href="locations.html">
                        <img class = "linkimg" src="pontoon.png" alt="Pontoon Image"/>
                        Locations
                    </a>
                </div>
                <br/>
            </div> <!-- End Linksection-->
            <div class="col-md-1"></div>

            <div class="col-md-6 logotext">
                <br/><br/>
                Float Your Boat Again Repair Services is a nationally accredited,
                licensed, and insured marine repair organization. We are committed
                to providing our customers with timely and affordable repairs and
                service. Our customers will attest to our reliability and integrity as
                marine mechanics. You can bring your boat to us or we can come to you.
                Yes, we make house calls!
                <br/><br/>
                As a proud ABYC Member & Master Facility, our operations ensure high
                standards of quality and safety. Our personnel are trained in a wide variety
                of marine equipment and are committed to performing qualtity work in an
                industry where reliability and experience have grown increasingly difficult
                to secure. 
            </div>
            <div class="col-md-1"></div>

            <div class="col-md-1 abyc">
                <img class = "marineimg" src="ABYVcert.png" alt="Certification"/>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 copyr">
                &copy;Noah Streveler
                <br/><br/>
            </div>

            <div class="col-md-1 cw">
                <a href="mailto:webmaster@boat.com">
                    Contact webmaster
                </a>
            </div>
            <div class="col-md-2"></div>
        </div>

    </div>
</body>
</html>