<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Noah Streveler
    Homework 1-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>

    <style>
        body {font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: honeydew; font-size: 1.2em; color:blue;
            margin-left: 3em; }
        .myInfo{margin-right: 40%;}
        .picstyle{border-radius: 1em; float: right; width: 7%; margin-right: 22%;}
        .picstyle2{border-style: ridge; border-color:orange; float: right; width: 20%; margin-right: 15%;}
    </style>
</head>
<body>
    <h1>Noah Streveler</h1>
    <h2>About Me</h2>

    <div>
        <img class="picstyle" src="Noah.jpg" alt="Noah Streveler Football"/>
    </div>

    <div class="myInfo">
        <p>
            I am a computer science major at Carroll and will hopefully graduate in the Spring of
            2022. Along with my computer science major, I am also a minor in mathematics, and in
            business analytics. For my on campus job I currently work as a Teaching Assistent for
            the computer science department. The classes that I work with are mainly CSCS110 and
            CSC111, though I try to help others in classes I have already taken.
        </p>

        <p>
            When I am on campus, but not in the classroom I spend a lot of my time in the athletic
            facilities. Whether that be in the recovery room, with the athletic trainers, or on the
            field/track, being a two sport college athlete eats away at a lot of my free time. For
            football I am the starting punter and have aspirations of being All-Conference, while 
            in Track and Field I am a javelin thrower and believe I can win the Conference Championship
            this year.
        </p>
    </div>

    <div>
        <img class="picstyle2" src="Carroll.png" alt="Carroll University Logo" width="20%"/>
    </div>

    <div class="myInfo">
        <p>
            Outside of sports I like to think I have a wide variety of hobbies, but I have most recently 
            developed a golfing addiction. I'm not very good at it, but I like to go and play around with
            my friends. Most recently in golf this upcoming summer my local course(Sentry Golf) is hosting
            the PGA Senior Championship and I will be recieving an opportunity to be a caddy in it. Besides
            golf I also enjoy playing video games. As of right now I don't really have a favorite game,
            because I just play whatever my friends are playing right now.
        </p>

        <p>
            My hobbies include:
        </p>
        <br/><br/>

        <a href="https://gopios.com/sports/football">
            Football
        </a>
        <br/><br/>

        <a href="https://en.wikipedia.org/wiki/Video_game">
            Video Games
        </a>

        <br/><br/>

        <a href="https://www.sentryworld.com/usso2023">
            Golf
        </a>
    </div>

    <br/><br/><br/><br/><br/><br/>

    <div>
        &copy; Noah Streveler
    </div>

</body>
</html>