<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Assignment 3 Home Page</title>
    <link rel = "stylesheet" href="homestyles.css"/>
</head>
<body><!--Noah Streveler-->
    <div class="boatgrid">
        <div class="marginlook1">&nbsp;</div>
        <div class="boatpic1">
            <img class = "boat" src="boatsunk.jpg" alt="A Sunk Boat"/>
        </div>

        <div class="boatlogo">
            <a href="index.html">
                <img class = "logosize" src="boat.jpg" alt="A Boat"/>
            </a>
        </div>

        <div class="boatpic2">
            <img class = "boat" src="boat2.jpg" alt="A boat"/>
        </div>
        <div class="marginlook12">&nbsp;</div>
        <!--- row two elements-->
        <div class="linksection">
            <div class="hyper"><!-- Home -->
                <img class = "linkimg" src="pontoon.png" alt="Pontoon Image"/>
                Home
            </div>
            <br/>
            <div class="hyper">
                <a href="aboutus.html">
                    <img class = "linkimg" src="pontoon.png" alt="Pontoon Image"/>
                    About Us
                </a>
            </div>
            <br/>

            <div class="hyper">
                <a href="services.html">
                    <img class = "linkimg" src="pontoon.png" alt="Pontoon Image"/>
                    Marine Services
                </a>
            </div>
            <br/>

            <div class="hyper">
                <a href="locations.html">
                    <img class = "linkimg" src="pontoon.png" alt="Pontoon Image"/>
                    Locations
                </a>
            </div>
            <br/>
        </div> <!-- End Linksection-->

        <div class="logotext">
            <br/><br/>
            Float Your Boat Again Repair Services is a nationally accredited,
            licensed, and insured marine repair organization. We are committed
            to providing our customers with timely and affordable repairs and
            service. Our customers will attest to our reliability and integrity as
            marine mechanics. You can bring your boat to us or we can come to you.
            Yes, we make house calls!
            <br/><br/>
            As a proud ABYC Member & Master Facility, our operations ensure high
            standards of quality and safety. Our personnel are trained in a wide variety
            of marine equipment and are committed to performing qualtity work in an
            industry where reliability and experience have grown increasingly difficult
            to secure. 
        </div>

        <div class="abyc">
            <img class = "marineimg" src="ABYVcert.png" alt="Certification"/>
        </div>

        <div class="copyr">
            &copy;Noah Streveler
            <br/><br/>
        </div>

        <div class="cw">
            <a href="mailto:webmaster@boat.com">
                Contact webmaster
            </a>
        </div>

    </div>
    <br/><br/>
</body>
</html>