<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Assignment 3 - Our Services</title>
    <link rel = "stylesheet" href="servicesstyle.css"/>
</head>
<body><!--Noah Streveler-->
    <div class="boatgrid">
        <div class="marginlook1">&nbsp;</div>
        <div class="boatpic1">
            <img class = "boat" src="boatsunk.jpg" alt="A Sunk Boat"/>
        </div>
        <div class="boatlogo">
            <img class = "logosize" src="boat.jpg" alt="A Boat"/>
        </div>

        <div class="boatpic2">
            <img class = "boat" src="boat2.jpg" alt="A boat"/>
        </div>
        <div class="marginlook12">&nbsp;</div>
        <!--- row two elements-->
        <div class="linksection">
            <div class="hyper"><!-- Home -->
                <a href="index.html">
                    <img class = "linkimg" src="pontoon.png" alt="Pontoon Image"/>
                    Home
                </a>
            </div>
            <br/>
            <div class="hyper">
                <a href="aboutus.html">
                    <img class = "linkimg" src="pontoon.png" alt="Pontoon Image"/>
                    About Us
                </a>
            </div>
            <br/>

            <div class="hyper">
                <img class = "linkimg" src="pontoon.png" alt="Pontoon Image"/>
                Marine Services
            </div>
            <br/>

            <div class="hyper">
                <a href="locations.html">
                    <img class = "linkimg" src="pontoon.png" alt="Pontoon Image"/>
                    Locations
                </a>
            </div>
            <br/>
        </div> <!-- End Linksection-->

        <div class="leftlist">
            <br/><br/>
            Our marine services include:
            <br/><br/>
            <ul class="c">
                <li style="padding: 4px">Mechanical services(our place or yours)</li>
                <li style="padding: 4px">Winterizing / Summerizing</li>
                <li style="padding: 4px">Painting / Fiberglass repairs</li>
                <li style="padding: 4px">Fiverglass and gel repair</li>
                <li style="padding: 4px">Engine repair and service</li>
            </ul>
        </div>

        <div class="rightlist">
            <br/><br/><br/><br/>
            <ul class="c">
                <li style="padding: 4px">Storage, winter, summer, or long-term</li>
                <li style="padding: 4px">Shrink-wrap services on site only</li>
                <li style="padding: 4px">Boat drive service and repair</li>
                <li style="padding: 4px">Boat collision repair</li>
                <li style="padding: 4px">Windshield repair</li>
            </ul>
        </div>

        <div class="imagelist">
            <br/><br/><br/><br/>
            <img src="mercury.gif" alt="Mercury Image"/>
            <img src="evinrude.gif" alt="Evinrude Image"/>
            <img src="honda.gif" alt="Honda Image"/>
            <img src="yamaha.gif" alt="Yamaha Image"/>
        </div>

        <div class="abyc">
            <img class = "boat" src="ABYVcert.png" alt="Certification"/>
        </div>

        <div class="top">
            <a href="services.html">
                Back to top
            </a>
        </div>

        <div class="copyr">
            &copy;Noah Streveler
            <br/><br/>
        </div>

        <div class="cw">
            <a href="mailto:webmaster@boat.com">
                Contact webmaster
            </a>
        </div>

    </div>
    <br/><br/>
</body>
</html>