.candiesgrid {
    display:grid;
    grid-template-rows:none;
    grid-template-columns: repeat(12, 1fr);
    gap: 3eml
}
body {background-color:pink;
      font-family: 'Emilys Candy', cursive;
      font-size: 1.7em;}
.redc {color:red;}
.centerit {text-align:center;}
.borderit {border: red thick solid;}
.banner {
    grid-row: 1;
    grid-column: 1/ span 12;
    justify-self: center;
}
.categories {
    grid-row:3;
    grid-column: 3/ span 9;
    justify-self: center;
}
.buttonsweet {
    grid-row:2;
    grid-column:4 / span 3
}
.buttonsf {
    grid-row:2;
    grid-column: 8 / span 3;
}
button {
    border: none;
    color: white;
    background-color: red;
    font-family: 'Emilys Candy', cursive;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin-left: 1em; margin-right:1em;
    border-radius: 25px;;
}
.littlebutton {
    border: none;
    color: white;
    font-family: 'Emilys Candy', cursive;
    background-color: red;
    padding: 5px 5px;
    margin-top:10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.95em;
    margin-left: 1em; margin-right:1em;
    border-radius: 15px;;
}
.mystery {
    grid-row: 2 / span 2;
    grid-column: 1/span 2;
    justify-self: right;
    background-color:lightpink;
    background-image: url(Images/mysterybag.jpg);
    background-size: cover;
    border: red thick dotted;
    font-size:0.5em;
    font-weight: 900;
    width:75%;
    padding:1em;
    text-align:center;
}