<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWAs</title>
    <style>
        body{background-color: maroon;
        width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;}
        h1{text-align: center;}
        ul.c{list-style-type: circle;}
        .copyright{background-color: yellow;
                text-align:center;
                font-family: "Comic Sans MS", "Comic Sans"}
        a{color: red;
        font-style: italic;}
        .textstyle{margin-right: 50%;}
        .imagestyle{float: right;}
        .maindiv{background-color: wheat;
            width: 80%;
            margin-left: 3em;
            margin-right: 3em;
            margin-top: 1em;
            margin-bottom: 1em;
            padding: 2.5em;}
    </style>
</head>
<body>
    <div class="maindiv">
        <h1>WEB&nbsp;&nbsp;&nbsp;DEVELOPMENT&nbsp;&nbsp;&nbsp;TECHNOLOGIES</h1>
        <div class="textstyle">
            <h2>Progressive Web Apps (PWAs)</h2>
        </div>
        <div class="imagestyle">
            <img src="PWAs.png" alt="PWA Image" />
        </div>
        <div class="textstyle">
            <p>
                A Progressive Web App (PWA) is a web app that uses modern web capabilities to deliver an app-like
                experience. Many experts in the industry believe that PWAs are the future. Some, even saying, that PWAs
                will replace mobile apps. PWAs have the following advantages:
            </p>
            <p>
                Progressive Web Apps (PWA) are built and enhanced with modern APIs to deliver native-like capabilities,
                reliability, and installability while reaching anyone, anywhere, on any device with a single codebase.
                Progressive Web Apps are web applications that have been designed so they are capable, reliable, and installable.
            </p>
            <p>
                Although a progressive web application (PWA) is quite a new phenomenon, an increasing number of companies
                has already been capitalizing on its extensive capabilities. They combine the capabilities of websites and
                mobile software that allow creating an immersive user experience and increase use engagement and conversion rate.
            </p>
            <p>
                BENEFITS: [https://www.samsolutions.com/]:
                <ul class="c">
                    <li>68% increase of mobile traffic</li>
                    <li>15-fold improvement of load and installation speed</li>
                    <li>25-times reduced use of device storage</li>
                    <li>52% average conversion increase</li>
                    <li>78% average session increase</li>
                    <li>137% engagement increase</li>
                    <li>42.86% lower bounce rate when compared to that of mobile websites</li>
                </ul>
            </p>
        <a href="index.html">
            Back to home page...
        </a>
        </div>
        <br/><br/><br/>
        <div class="copyright">
            &copy; Noah Streveler
        </div>
    </div>
</body>
</html>