body{
    background-image: url(grassy.jpg);
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
}
.soccergrid{
    display: grid;
    grid-template-rows: repeat(4,auto);
    grid-template-columns: repeat(12, 1fr);
    align-content: center;
}
.girlsoccer{
    grid-column: 2/span 2;
    align-self: center;
    width: 80%;
}
.soccerlogo{
    grid-column: 4/span 6;
    background-image: linear-gradient(green,white, green);
    border: 2px solid white;
    border-style: groove;
    color: darkgreen;
    text-align: center;
    padding: 30px 0;
    font-size: 1.5rem;
}
.lake{
    grid-column: 10/span 2;
    margin-left: 15%;
    align-self: center;
    width: 80%;
}
.soccer{
    width: 70%;
    border: 2px solid white;
    border-style: groove;
}
.centerit{
    text-align: center;
}

.marginlook1{
    grid-column: 1/ span 1;
    grid-row: 1/ span 3;
}
.marginlook12{
    grid-column: 12/ span 1;
    grid-row: 1/ span 3;
}
.linksection{
    margin-top: 15%;
    grid-column: 1/ span 3;
    padding: 1rem;
    grid-row: 2;
}
.hyper{
    color: forestgreen;
    background-image: linear-gradient(green,white, green);
    width: 75%;
    border-radius: 2rem;
    padding: .25rem;
}
a:link{
    color: forestgreen;
    text-decoration: none;
}
a:visited{
    color: forestgreen;
    text-decoration: none;
}
.hyper:hover, a:hover{
    color: white;
    background-image: none;
    background-color: darkgreen;
}

.gametime{
    grid-column: 4 / span 2;
    grid-row: 2;
    margin-top: 25%;
}

.opponent{
    grid-column: 6 /span 1;
    grid-row: 2;
    text-align: left;
    margin-left: -40%;
    margin-top: 50%;
}

.orderamount{
    margin-left: 60%;
    grid-column: 7 /span 3;
    grid-row: 2;
    margin-top: 17%;
}
.priceperticket{
    grid-column: 6 /span 2;
    grid-row: 2;
    text-align: left;
    margin-left: 50%;
    margin-top: 25%;
}
.copyr{
    grid-column: 4/ span 6;
    text-align: center;
}
.rightside{
    grid-column: 11/ span 2;
    text-align: center;
    font-size: 1.2rem;
    grid-row: 2;
    margin-top: 25%;
}

.formsection{
    grid-row: 2;
    grid-column: 4/ span 8;
}

.submit{
    grid-column: 6 / span 2;
    grid-row: 2;
    margin-top:100%;
    margin-left: 15%;
}

.buttonsize{
    width: 0%;
    font-size: 1.2rem;
}
.sideline{
    margin-top: 15%;
    grid-column: 10/ span 1;
    grid-row: 2;
    margin-right: 15%;
    border-right: 2px solid white;
}
.linkimg{
    display: inline;
    width: 20%;
}
.bottomline{
    grid-column: 4/ span 6;
}
.output{
    grid-column: 4/ span 6;
    background-color: black;
    padding: 12px;
}
.sideimg{
    width: 45%;
}