<!DOCTYPE html>
<html lang="en">
<head>
    <!--Noah Streveler-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athletics</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
    <script src="athleticscript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="Images/Football.jpg">
    <link rel="stylesheet" href="athleticsstylesheet.css">

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">

            </span>
        </button>

        <div class="collapse navbar-collapse collapse"  id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="home.html">Stevens Point</a>
                <a class="nav-item nav-link active" href="athletics.html">Athletics</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <br/>
                <h1 class="centerit">
                    My Athletic History
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 spash">
                <h2 class="centerit">
                    <img class="Images" src="Images/SPASH.png" alt="Spash Logo">
                        High School
                    <img class="Images" src="Images/SPASH.png" alt="Spash Logo">
                </h2>

                    <h3 class="centerit">Here are a few of my High School Athletic Accomplishments </h3>
                    <br/>
                    <br/>
                    <section>
                        <div class="leftspacing">
                            <p class="Soccer">4x Varsity Soccer Athlete, Captain, 2x All Conference, Captain</p>
                            <div class="smallertext">
                                <article class="Soccer">
                                    <ul>
                                        <li style="padding: 4px">Goals: 3</li>
                                        <li style="padding: 4px">Goals Allowed per Game: .66</li>
                                        <li style="padding: 4px">Starts: 63</li>
                                        <li style="padding: 4px">Minutes Played: 6650 </li>
                                    </ul>
                                </article>
                            </div>
                            <hr>
                        </div>

                        <div class="leftspacing">
                            <p class="Football">1x Varsity Football Athlete, Unanimous All Conference</p>
                            <div class="smallertext">
                                <article class="Football">
                                    <ul>
                                        <li style="padding: 4px">Touchbacks: 10</li>
                                        <li style="padding: 4px">Farthest Field Goal: 40 Yards</li>
                                        <li style="padding: 4px">Field Goals Made: 4</li>
                                        <li style="padding: 4px">Extra Points Made: 9</li>
                                    </ul>
                                </article>
                            </div>
                            <hr>
                        </div>

                        <div class="leftspacing">
                            <p class="Track">4x Track and Field Athlete, Varsity, 3x All Conference, Captain</p>
                            <div class="smallertext">
                                <article class="Track">
                                    <ul>
                                        <li style="padding: 4px">60 Meter Dash: 7.99</li>
                                        <li style="padding: 4px">50 Hurdles: 8.54</li>
                                        <li style="padding: 4px">110 Hurdles: 17.94</li>
                                        <li style="padding: 4px">200 Hurdles: 28.46</li>
                                        <li style="padding: 4px">300 Hurdles: 42.33</li>
                                        <li style="padding: 4px">Triple Jump: 40' 2"</li>
                                        <li style="padding: 4px">400 Meter Dash: 50.19</li>
                                    </ul>
                                </article>
                            </div>
                            <hr>
                        </div>

                        <div class="leftspacing">
                            <p class="Basketball">2x Varsity Basketball Athlete, Captain</p>
                            <div class="smallertext">
                                <article class="Basketball">
                                    <ul>
                                        <li style="padding: 4px">Most Points in a game: 34</li>
                                        <li style="padding: 4px">Most Assists in a game: 10</li>
                                        <li style="padding: 4px">Most Rebounds in a game: 14</li>
                                        <li style="padding: 4px">Most Blocks in a game: 4</li>
                                        <li style="padding: 4px">Most Steals in a game: 4</li>
                                    </ul>
                                </article>
                            </div>
                            <hr>
                        </div>
                    </section>
            </div>
            <div class="col-md-2">
            </div>

            <br/>
            <br/>

            <div class="col-md-5 carroll">
                <h2 class="centerit">
                    <img class="Images" src="Images/Carroll.jpg" alt="Carroll Logo">
                        College
                    <img class="Images" src="Images/Carroll.jpg" alt="Carroll Logo">
                </h2>
                <h3 class="centerit">Here are a few of my College Athletic Accomplishments </h3>
                    <section>
                        <br/>
                        <br/>
                        <div class="leftspacing">
                            <p class="CarrollFootball">Football</p>
                            <div class="smallertext">
                                <article class="CarrollFootball">
                                    <ul>
                                        <li style="padding: 4px">Touchbacks: 1</li>
                                        <li style="padding: 4px">Farthest Field Goal: 36 Yards</li>
                                        <li style="padding: 4px">Field Goals Made: 2</li>
                                        <li style="padding: 4px">Extra Points Made: 3</li>
                                        <li style="padding: 4px">Farthest Punt: 70 Yards</li>
                                        <li style="padding: 4px">Best Single Game Average: 47.5 Yards</li>
                                        <li style="padding: 4px">Faircatches: 15</li>
                                        <li style="padding: 4px">50+ Yard Punts: 14</li>
                                        <li style="padding: 4px">Punts Inside the 20: 9</li>
                                    </ul>
                                </article>
                            </div>
                            <hr>
                        </div>

                        <div class="leftspacing">
                            <p class="CarrollTrack">Track and Field</p>
                            <div class="smallertext">
                                <article class="CarrollTrack">
                                    <ul>
                                        <li style="padding: 4px">55 Meter Dash: 7.44</li>
                                        <li style="padding: 4px">55 Hurdles: 9.96</li>
                                        <li style="padding: 4px">100 Meter Dash: 12.50</li>
                                        <li style="padding: 4px">200 Meter Dash: 25.87</li>
                                        <li style="padding: 4px">400 Meter Dash: 50.19</li>
                                        <li style="padding: 4px">Weight Throw: 10.56m</li>
                                        <li style="padding: 4px">Hammer Throw: 34.33m</li>
                                        <li style="padding: 4px">Javelin Throw: 47.52m</li>
                                    </ul>
                                </article>
                            </div>
                            <hr>
                        </div>
                    </section>
            </div>
        </div>
    </div>
</body>
</html>