<!DOCTYPE html>
<html lang="en">
<head>
    <!--Noah Streveler-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    <script src="indexscript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" type="image/jfif" href="Images/Headshot.jfif">
    <link rel="stylesheet" href="indexstylesheet.css">

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <div id="boxes">
        <div id="dialog" class="window">
            Do you want to view Noah Streveler's Final?
            <div id="popupfoot"> <a href="#" class="close agree">I agree</a> | <a class="agree"style="color:red;" href="#">I do not agree</a> </div>
        </div>
        <div id="mask"></div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">

            </span>
        </button>

        <div class="collapse navbar-collapse collapse"  id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="home.html">Stevens Point</a>
                <a class="nav-item nav-link active" href="athletics.html">Athletics</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <br/>
        <br/>
        <div class="row">
            <div class="col-md-2">
                <img class="Images" src="Images/Carroll.jpg" alt="Carroll Logo">
            </div>
            <div class="col-md-8">
                <h1 class="centerit headerText">
                    Welcome to my Personalized Web Page
                </h1>
            </div>
            <div class="col-md-2">
                <img class="Images" src="Images/Point.png" alt="UWSP Logo">
            </div>
        </div>      
        <br/>
        <br/>

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-4 athletics">
                <h2 class="centerit">Athletics</h2>
                <div class="textbox centerit">
                    On the athletics page above, you get to find out more information 
                    about my athletic interests
                </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4 point">
                <h2 class="centerit">Stevens Point</h2>
                <div class="textbox centerit">
                    On the Stevens Point page above, you get to find out more about where 
                    I am from!
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>

</body>
</html>