#mask {position: absolute;
    left: 0;
    top: 0;
    z-index: 9000;
    background-color: #000;
    display: none;}

#boxes .window {position: absolute;
    left: 0;
    top: 0;
    width: 440px;
    height: 200px;
    display: none;
    z-index: 9999;
    padding: 20px;
    border-radius: 15px;
    text-align: center;}

#boxes #dialog {width: 750px;
    height: 300px;
    padding: 10px;
    background-color: #ffffff;
    font-family: 'Segoe UI Light', sans-serif;
    font-size: 50pt;}

#popupfoot {font-size: 16pt;
    position: absolute;
    bottom: 10px;
    width: 250px;
    left: 250px;}

.centerit{align-self: center;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.textbox{background-color: black;
color: white;
}

.athletics{background-color: orangered;
    border: solid blue 2px;
    padding: 1rem;}

.point{background-color: gold;
    border: solid purple 2px;
    padding: 1rem;}

.Images{
    width: 70%;
}

@media screen and  (max-width:800px){
    .Images{display: none; visibility: collapse;}
}
