<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework7</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="newscript.js"></script>
    <style>
        body{font-family: 'MedievalSharp', cursive;
            font-size: .9rem;
            color: black;
            background-color: black;}
        .corner{background-color: yellow;
            text-align: center;
            transform: rotate(-20deg);
            border-radius: .85em;
            z-index: -10; position: fixed; left: 1%; top: 12%; height: 68px;
            border: solid purple 2px;}
        .logotext{text-align: center;
            font-family: serif;
            color: white;}
        .animation{width: 100%;}
        .playssection{background-color: lightgrey;
            border: solid purple 2px;
            border-radius: .85em;
            padding: 1rem;
            padding-left: 2em;}
        .leftspacing{padding-left: 2em;}
        .leftspacing:hover{background-color: purple;}
        .smallertext{font-size: .65rem;}
        .quotesection{background-color: lightgrey;
            border: solid purple 2px;}
    </style>
</head>
<body onLoad="setInterval(getplay,4000)">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <div class="corner">
        Ticket sale--
        <br>
        20% off before
        <br>
        Dec 16th!            
    </div>
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-2">
            </div>

            <div class="col-md-8 logotext">
                <h2>Metropolitan Shakespeare Performing Theater</h2>
            </div>

            <div class="col-md-1">
            </div>

            <div class="col-md-1">
                <img class="animation" src="animation.gif" alt="animation">
            </div>
        </div>

        <div class="row">
            <div class="col-md-1">
            </div>

            <div class="col-md-6 playssection">
                <section>
                    <h3>Tragedies:</h3>
                    <div class="leftspacing">
                        <p class="RomeoJuliet">Romeo and Juliet -- Saturday June 3<sup>rd</sup> at 7PM</p>
                        <div class="smallertext">
                            <article class="RomeoJuliet">
                                On a hot morning fighting by young servants of the Capulet and Montague families is stopped by the Prince who tells them that the next person who breaks the peace will be punished with death. <br></br>
                                Capulet plans a feast to introduce his daughter, Juliet, who is almost fourteen, to the Count Paris who would like to marry her. By a mistake of the illiterate servant Peter, Montague's son, Romeo, and his friends Benvolio and the Prince's cousin Mercutio, hear of the party and decide to go in disguise. Romeo hopes he will see his adored Rosaline but instead he meets and falls in love with Juliet. <br></br>
                                Juliet's cousin Tybalt recognises the Montagues and they are forced to leave the party just as Romeo and Juliet have each discovered the other's identity. Romeo lingers near the Capulet's house and talks to Juliet when she appears on her balcony. With the help of Juliet's Nurse the lovers arrange to meet next day at the cell of Friar Lawrence when Juliet goes for confession, and they are married by him. <br></br>
                                Tybalt picks a quarrel with Mercutio and his friends and Mercutio is accidentally killed as Romeo intervenes to try to break up the fight. Romeo pursues Tybalt in anger, kills him and is banished by the Prince for the deed. Juliet is anxious that Romeo is late meeting her and learns of the fighting from her Nurse. With Friar Lawrence's help it is arranged that Romeo will spend the night with Juliet before taking refuge at Mantua. <br></br>
                                To calm the family's sorrow at Tybalt's death the day for the marriage of Juliet to Paris is brought forward. Capulet and his wife are angry that Juliet does not wish to marry Paris, not knowing of her secret contract with Romeo. <br></br>
                                Friar Lawrence helps Juliet by providing a sleeping potion that will make everyone think she's dead. Romeo will then come to her tomb and take her away. When the wedding party arrives to greet Juliet next day they think she is dead. The Friar sends a colleague to warn Romeo to come to the Capulet's family monument to rescue his sleeping wife but the message doesn't get through and Romeo, hearing instead that Juliet is dead, buys poison in Mantua. <br></br>
                                He returns to Verona and goes to the tomb where he surprises and kills the mourning Paris. Romeo takes the poison and dies just as Juliet awakes from her drugged sleep. She learns what has happened from Friar Lawrence but she refuses to leave the tomb and stabs herself as the Friar returns with the Prince, the Capulets and Romeo's father. The deaths of their children lead the families to make peace, promising to erect a monument in their memory. <br></br>
                            </article>
                        </div>
                        <hr>
                    </div>

                    <div class="leftspacing">
                        <p class="Hamlet">Hamlet -- Saturday June 10<sup>th</sup> at 7:30PM</p>
                        <div class="smallertext">
                            <article class="Hamlet">
                                Prince Hamlet's student friend, Horatio, goes to the battlements of Denmark's Elsinore castle late at night to meet the guards. They tell him about a ghost they have seen that resembles the late king, Hamlet. It reappears and they decide to tell the prince. Hamlet's uncle, Claudius, having become king, has now married Hamlet's widowed mother, Gertrude. <br></br>
                                In the court, after envoys are sent to Norway, the prince is dissuaded from returning to university. Hamlet still mourns his father's death and hearing of the ghost from Horatio he determines to see it for himself. Laertes, son of the courtier, Polonius, departs for France, warning his sister, Ophelia, against thinking too much of Hamlet's attentions. <br></br>
                                The ghost appears to Hamlet and tells him that he was murdered by Claudius. The prince swears vengeance and his friends are sworn to secrecy as Hamlet decides to feign madness while he tests the truth of the ghost's allegations. He rejects Ophelia, as Claudius and Polonius spy on him seeking to find a reason for his sudden strange behaviour. Guildenstern and Rosencrantz, former student friends of Hamlet, are summoned by Claudius and their arrival coincides with that of a group of travelling actors. The prince knows these players well and they rehearse together before arranging to present Hamlet's choice of play before the king and queen, which will include scenes close to the circumstances of the old king's death. At the performance Hamlet watches closely as Claudius is provoked into interrupting the play and storming out, resolving to send the prince away to England. Hamlet is summoned by his distressed mother and, on the way he spares Claudius whom he sees kneeling, attempting to pray. To kill him while he is praying would send his soul to heaven rather than to the hell he deserves. <br></br>
                                Polonius hides in Gertrude's room to listen to the conversation, but Hamlet detects movement as he upbraids his mother. He stabs the concealing tapestry and so kills the old man. The ghost reappears, warning his son not to delay revenge, nor to upset his mother. <br></br>
                                As the army of Norway's King Fortinbras crosses Denmark to attack Poland, Hamlet is sent to England, ostensibly as an ambassador, but he discovers Claudius's plan to have him killed. Outwitting this plot Hamlet returns alone, sending Rosencrantz and Guildenstern to their deaths in his stead. During Hamlet's absence Ophelia goes mad as a result of her father's death and she is drowned. <br></br>
                                Hamlet returns and meets Horatio in the graveyard. With the arrival of Ophelia's funeral Hamlet confronts Laertes who, after attempting a revolt against Claudius, has taken his father's place at the court. A duel is arranged between Hamlet and Laertes at which Claudius has plotted for Hamlet to die either on a poisoned rapier, or from poisoned wine. The plans go wrong and both Laertes and Hamlet are wounded, while Gertrude unwittingly drinks from the poisoned cup. Hamlet, in his death throes, kills Claudius, and Horatio is left to explain the truth to the new king, Fortinbras, who returns, victorious, from the Polish wars. <br></br>
                            </article>
                        </div>
                        <hr>
                    </div>

                    <h3>Comedies:</h3>
                    <div class="leftspacing">
                        <p class="MuchAdoNothing">Much Ado About Nothing -- Saturday June 17<sup>th</sup> 7PM at 7:30PM</p>
                        <div class="smallertext">
                            <article class="MuchAdoNothing">
                                In Messina, as Don Pedro, the Prince of Arragon, and his officers return from a recently concluded war, a message comes to Leonato that the prince intends to visit his house for a month. The Duke's party arrives with Count Claudio, who had before the war been attracted by Leonato's only daughter, Hero. Another of the visitors is Benedick, a bachelor, who enjoys speaking his mind in witty argument with Hero'scousin and companion, the Lady Beatrice.<br></br>
                                Leonato holds a masked ball to celebrate the end of the war and the engagement of Claudio to Hero is arranged while the Duke's brother, Don John, resenting the celebrations, seeks a way to spoil the general happiness. Don John plots with the soldiers, Borachio and Conrade, to deceive Claudio into believing Hero is false to him. As a result a trick is carried out with the unwitting assistance of Hero's maid, Margaret, who talks from Hero's bedroom window with Borachio at night while Claudio and the Duke watch secretly from a distance, under the delusion that the girl at the window is Hero.<br></br>
                                Hero and Don Pedro meanwhile are convinced that Benedick and Beatrice are ideal partners and by means of overheard conversations the two realise they do indeed love one another.<br></br>
                                At the wedding Claudio denounces Hero and leaves her apparently dead from shock, while her father, Beatrice and Benedick, amazed at the situation, decide that with the aid of the priest. Hero's recovery should be concealed until her name can be cleared. Help is at hand as the village constable, Dogberry, and his assistants have arrested Borachio and Conrade after overhearing them boasting of their deception of Claudio and the Duke.<br></br>
                                The play comes to a joyful conclusion when Dogberry's information is, eventually, after some difficulty, given to Leonato and Don Pedro. Claudio agrees to accept Leonato's 'niece' whom he has never met, in place of Hero, whom he believes has been killed by his slander. The 'niece' turns out to be Hero, and as the lovers are reunited Benedick and Beatrice announce that they will share the wedding day. Don John has been captured while trying to escape and is left for future trial while the play ends with a merry dance.<br></br>
                            </article>
                        </div>
                        <hr>
                    </div>

                    <div class="leftspacing">
                        <p class="Tempest">Tempest -- Sunday June 25<sup>th</sup> at 4PM</p>
                        <div class="smallertext">
                            <article class="Tempest">
                                Alonso, the king of Naples, is returning from his daughter's wedding in Tunis. He is accompanied by his son, Ferdinand, his brother, Sebastain, and Antonio, the Duke of Milan. An old Milanese courtier, Gonzalo, is also on board. The ship is wrecked in a storm and all the passengers and crew are thrown into the furious sea.<br></br>
                                Prospero, the former Duke of Milan, and his fifteen year-old daughter, Miranda, are watching the shipwreck from an island. He tells her, for the first time, how they came to be on the island. Twelve years before, when he had been Duke of Milan, his brother Antonio, had usurped him, but with Gonzalo's help he had escaped in a small boat with his baby daughter, Miranda, and his library of books about magic. They had ended up on the island and Prospero had turned the only inhabitant, Caliban, a deformed and savage creature, into his slave. There are also spirits on the island. One of them, Ariel, had been imprisoned in a tree trunk by Caliban's mother, the witch, Sycorax, who had then died. Prospero used his magic abilities to rescue him and he made the spirit swear to serve him.<br></br>
                                The ship's passengers are cast up on the island unharmed, and even their clothes are not wet or damaged. Alonso believes his son to be dead but Ferdinand has landed on another part of the island. He encounters Miranda and they fall in love at first sight. He is the first man, apart from her father and Caliban that she has ever seen. Prospero puts Ferdinand to work manually, controlling all his movements with magic. Ariel pesters Prospero for his freedom and Prospero promises it once he has done some things for him, regarding the newcomers.<br></br>
                                Ariel leads the party towards Prospero's cell. During this journey Antonio and Sebastian plan to kill Alonso so that Sebastian can be king. Two other members of the party, Trinculo, the court jester, and Stephano, a boisterous butler, are also wandering about on the island. Caliban recruits them to help him overthrow Prospero. They all get drunk then set off for Prospero's cell. Ariel reports the plot to Prospero.<br></br>
                                Prospero has released Ferdinand and given his blessing to the marriage of the two young people. When the three would-be usurpers arrive at his cell they are distracted by some brightly coloured clothes that have been hung out for them, then they are chased away by a band of spirits who have taken on the form of dogs.<br></br>
                                Ariel brings the party to the cell. Prospero renounces his magic and reveals himself. He forgives his brother and prepares to return to Milan to resume his dukedom. Miranda and Ferdinand are betrothed. Sailors arrive and announce that the ship hasn't been wrecked after all, and is safely anchored off the island. Ariel is set free. Caliban and the drunken servants are also forgiven. There is a final celebration of their reunion.<br></br> 
                            </article>
                        </div>
                        <hr>
                    </div>

                    <h3>Histories:</h3>
                    <div class="leftspacing">
                        <p class="HenryOne">Henry the IV, Part I -- Saturday July 8<sup>th</sup> at 7PM</p>
                        <div class="smallertext">
                            <article class="HenryOne">
                                Henry Bolingbroke has usurped his cousin, Richard II, to become King of England. News comes of a rebellion in Wales, where his cousin, Edmund Mortimer, has been taken prisoner by Owen Glendower, and in the North, where Harry Hotspur, the young son of the Earl of Northumberland, is fighting the Earl of Douglas.
                                The king's problems mount up and he is forced to postpone his proposed participation in a crusade. Moreover, his heir, Henry, known as Hal, shows no interest in princely matters and spends all his time in the London taverns with disreputable companions, particularly one dissolute old knight, Sir John Falstaff.<br></br>
                                Falstaff will do anything to finance his eating and drinking. He carries out a robbery with two of hisfriends but Hal and Poins rob them in turn. Hal protects Falstaff from the law and returns the money to the victims.<br></br>
                                Although Hotspur has been forced to agree to support the king he joins a plot with his father and his uncle, Worcester, to support Glendower, Mortimer, and Douglas against the king.<br></br>
                                Hal returns to the court, makes his peace with his father, and is given a command in the army that is preparing to meet Hotspur. Falstaff has also been given a command but he has taken bribes and filled his ranks with beggars instead of recruiting able men. The King offers to pardon Hotspur if he will withdraw his opposition. Glendower's troops and those of Northumberland have been unable to contact Hotspur and Worcester withholds the King's offer from Hotspur and the battle of Shrewsbury begins.<br></br>
                                Falstaff's conduct in the war is disreputable and behaves in a cowardly way, while Hal saves his father's life in combat with the Scotsman, Douglas. He encounters Hotspur, who is killed. Falstaff, having feigned death to avoid injury, claims to have fought and killed Hotspur. The King's army triumphs over the rebels and Worcester is condemned to death. Hal frees Douglas while Henry takes his troops to continue the war against Mortimer and the Welsh, and the remnants of the Northumberland forces.<br></br>
                            </article>
                        </div>
                        <hr>
                    </div>

                    <div class="leftspacing">
                        <p class="HenryTwo">Henry the IV, Part II -- Sunday July 16<sup>th</sup> at 4PM</p>
                        <div class="smallertext">
                            <article class="HenryTwo">
                                King Henry IV has been victorious at the battle of Shrewsbury but the Earl of Northumberland hears rumours that his son, Harry Hotspur, has been the victor. Northumberland and the Archbishop of York decide to oppose the king's forces, led by Prince John. The news of Hotspur's death finally comes, however, and Hotspur's widow and Lady Northumberland urge them not to continue with their rebellion.<br></br>
                                The Lord Chief Justice criticises Sir John Falstaff for his behaviour during the wars but gives his blessing to him in his intention to join Prince John's forces. Before Falstaff can leave he is arrested for his debt to Mistress Quickly, the landlady of the Boar's Head tavern. They both land up in court where Falsaff persuades her to patch up their differences. Prince Hal and his friend Poins, arrive at the tavern, disguised as servants. Acquaintances between Hal and Falstaff and his companionsare renewed. Pistol arrives and tells Falstaff that he should have departed for the wars by now. Hal and his friends remain, still dressed as servants, although the king is sick, and worried about the succession. Falstaff recruits men, conforming to his usual corrupt methods.<br></br>
                                York, Mowbray and Hastings prepare for battle. The Earl of Westmorland arrives from Prince John to hear their grievances and they come to a peace arrangement. However, as soon as the rebel armies disperse, Westmorland arrests the three leaders for treason.<br></br>
                                The king is very ill. Hall arrives from London. He thinks the sleeping king is dead and he lifts the crown and tries it on. The king wakes up and is angered by that. They make up and are reconciled before the king prepares himself for death.<br></br>
                                When Falstaff hears of the king's death and Hal's succession he sets out to attend the coronation, expecting to be given high office, but the king denies knowing him and banishes him, commanding him to come no nearer than ten miles of his court. The play ends with Falstaff left hurt and hoping that the king will change his mind, while the King Henry plans a war against France.<br></br>
                            </article>
                        </div>
                        <hr>
                    </div>
                </section>
            </div>

            <div class="col-md-1">
            </div>

            <div class="col-md-3 quotesection" id="quotesection">
            </div>

            <div class="col-md-1">
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
            </div>

            <div class="col-md-6">
                &copy;Noah Streveler
            </div>

            <div class="col-md-3">
            </div>
        </div>
    </div>
</body>
</html>